<!doctype html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-0JSS0V064H"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-0JSS0V064H');
		</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Primary Meta Tags -->
		<meta name="title" content="Supriti Vijay">
		<meta name="description"
			content="I am currently at Adobe working on problems in the intersection of NLP, HCI and Social Sciences"> 
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://supritivijay.github.io/">
		<meta property="og:title" content="Supriti Vijay">
		<meta property="og:description"
			content="I am currently at Adobe working on problems in the intersection of NLP, HCI and Social Sciences"> 
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image">
		<meta property="twitter:url" content="https://supritivijay.github.io/">
		<meta property="twitter:title" content="Supriti Vijay">
		<meta property="twitter:description"
			content="I am currently at Adobe working on problems in the intersection of NLP, HCI and Social Sciences">
		<meta property="og:image" content="https://supritivijay.github.io/images/profile.jpeg?format=1500w">
		<meta property="twitter:image" content="https://supritivijay.github.io/images/profile.jpeg?format=1500w">
		<meta itemprop="thumbnailUrl" content="https://supritivijay.github.io/images/profile.jpeg?format=1500w"/>
		<link rel="image_src" href="https://supritivijay.github.io/images/profile.jpeg?format=1500w" />
		<meta itemprop="image" content="https://supritivijay.github.io/images/profile.jpeg?format=1500w"/>

		<meta name="theme-color" content="#444444">
		<link rel="apple-touch-icon" sizes="180x180" href="images/nicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet"> 
		<script src="https://use.edgefonts.net/league-gothic:n4.js"></script> 	
		<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

		<title>Supriti Vijay</title>
	</head>
	<body>
		<div class="container pt-4 allstuffp">
			<div class="row pt-5 allstuff">
				<div class="col-lg-9 mx-auto pt-5 about text-justify">
					<div class="row teaser align-items-end">
						<div class = "col-sm-6">
							<div class="title_text">
								<div id="firstname">SUPRITI VIJAY</div>
								<!-- <div id="lastname">VIJAY</div> -->
							</div>
							<div class="minor_text" style="padding-top: 2px;">
								<div>Member of Technical Staff</div>
								<div class="minor_text">Adobe India</div>
									<a class="menulink" target="_blank" style="color:#404040" href="https://drive.google.com/file/d/1_cFXlDouvh5FlK0Z1MeBlkrb3ZjDaxoO/view?usp=sharing"><i class="ai ai-cv-square ai-1x headtag"></i></a><span class="headtagsep"></span>
									<a class="menulink" target="_blank" style="color:#2873EB" href="https://scholar.google.com/citations?user=uoUygvIAAAAJ&hl=en"><i class="ai ai-google-scholar-square ai-1x headtag"></i></a><span class="headtagsep"></span>
									<a class="menulink" target="_blank" style="color:#211F1F" href="https://github.com/SupritiVijay"><i class="fab fa-github-square fa-1x headtag"></i></a><span class="headtagsep"></span>
									<a class="menulink" target="_blank" style="color:#2867b2" href="https://linkedin.com/in/supriti-vijay"><i class="fab fa-linkedin fa-1x headtag"></i></a><span class="headtagsep"></span>
									<a class="menulink" target="_blank" style="color:#1da1f2" href="https://twitter.com/SupritiVijay"><i class="fab fa-twitter-square fa-1x headtag"></i></a><span class="headtagsep"></span>
									<a class="menulink" target="_blank" style="color:#1da1f2" href="https://chaiwithpy.github.io/"><i class="fas fa-blog" style='font-size:20px'></i></a><span class="headtagsep"></span>
									<a class="menulink" href="#" style="color:#404040">
										<font id="emailicon" style="display:inline;">
											<noscript><i>Please enable Javascript to view</i></noscript>
										  </font>
										  
										  <span id="emailText" style="display:none;">supriti.vijay@gmail.com</span>
										  
										  <a href="#" onclick="showEmail(); return false;"><i class="fas fa-envelope-square fa-1x headtag" id="mailIcon"></i></a>
										  
										  <script>
											function showEmail() {
											  var mailIcon = document.getElementById('mailIcon');
											  var emailText = document.getElementById('emailText');
											  
											  if (mailIcon && emailText) {
												mailIcon.style.display = 'none'; 
												emailText.style.display = 'inline'; 
											  }
											}
										  </script>
							</div>
						</div>
						<div class="col-sm-6 text-right">
							<img lsrc="images/jodhpur.png" class="profilepic float-right img-fluid rounded">
						</div>
					</div>
					<div class="mainpara">
						<p class="subpara">
							I'm currently a Member of Technical Staff at Adobe's Digital Experience team in Bangalore, India. Additionally, I also collaborate with the Big Data Experience Lab at Adobe Research, under <a class="paralink" href="https://research.adobe.com/person/aparna-garimella/" target="_blank">Dr. Aparna Garimalla </a> where I primarily work on fairness in large langauge models. 

							<p class="subpara">
							In brief, my research interests are centered around making NLP systems more accessible and practical for people all around the world. 
							This entails delving deep into the intricacies of NLP models, uncovering biases, and critically assessing their privacy and fairness aspects. 
							I am also broadly interested in the societal and ethical implications of NLP models (for example - I am curious about whether LLMs are influenced by human-like opinions and behaviors) and the potential harms that emerge in their context.
							
							<p class="subpara">
							In addition to this, I am a Project Lead and Collaborator at <a class="paralink" href="https://www.openmined.org/" target="_blank">OpenMined </a> where I dedicate my time researching and developing
							secure and privacy-preserving AI tools.
						
							I am fortunate to have researched with amazing professors (<a class="paralink" href="https://www.cs.cmu.edu/~akhudabu/" target="_blank">Dr. Ashique Khudabuksh</a>, <a class="paralink" href="https://nandofioretto.github.io/" target="_blank">Dr. Ferdinando Fioretto</a>, <a class="paralink" href="https://danielhers.github.io/" target="_blank">Dr. Daniel Hershcovitch</a>, <a class="paralink" href="https://amine-trabelsi.netlify.app/" target="_blank">Dr. Amine Trabelsi</a>, 
							<a class="paralink" href="https://www.akratisaxena.com/" target="_blank">Dr. Akrati Saxena</a>), research scientists (<a class="paralink" href="https://research.adobe.com/person/aparna-garimella/" target="_blank">Dr. Aparna Garimalla</a>, 
							<a class="paralink" href="https://sg.linkedin.com/in/saurabhindia87" target="_blank">Dr Saurabh Aggarwal</a>), postdocs (<a class="paralink" href="https://cseweb.ucsd.edu/~fmireshg/" target="_blank">Dr. Niloofar Mireshghallah (Fatemeh)</a>, 
							<a class="paralink" href="https://chirag126.github.io/" target="_blank">Dr. Chirag Agarwal</a>) and students (<a class="paralink" href="https://kr-ramesh.github.io/" target="_blank">Krithika Ramesh</a>, 
							<a class="paralink" href="https://rakshit-naidu.github.io/" target="_blank">Rakshit Naidu</a>, 
							<a class="paralink" href="https://amanpriyanshu.github.io/" target="_blank">Aman Priyanshu</a>).

							These experiences have allowed to identify and find solutions to potential harms caused by NLP tools in society.



							<!-- from several esteemed institutions, including the
							<a class="paralink" href="https://www.ucl.ac.uk/computer-science/" target="_blank">University of Copenhagen</a>,
							<a class="paralink" href="https://summerofcode.withgoogle.com/" target="_blank">Lakehead University</a>,
							<a class="paralink" href="https://juliacomputing.com/" target="_blank">Adobe Research</a> and 
							<a class="paralink" href="https://www.mozilla.org/" target="_blank">A*Star Laboratories</a>.  -->
							</p>

						<p class="subpara">

						Furthermore, during my undergraduate years, I led as the General Secretary of the <a class="paralink" href="https://researchsocietymit.com/" target="_blank">Research Society MIT</a>. In this role, I led initiatives to foster research awareness and accessibility, organizing events like CSResearch4Freshers and Cognizance, where experienced researchers shared insights to guide newcomers on their research journeys. 
						</p>
						<p class="subpara">
							Another significant aspect of my life involves advocating for women's rights. In college, I founded a nonprofit organization, <a class="paralink" href="https://felasa-initiative.github.io/" target="_blank">Felasa Initiative</a>, primarily focused on increasing legal awareness among women. We observed that a significant portion of women, including the educated ones, possessed limited knowledge about their legal rights. This served as the driving force behind our initiative. 
						We are always on the lookout for volunteers who can contribute to this meaningful cause. Feel free to reach out <a class="paralink" href="mailto:felasa.initiative@gmail.com" target="_blank">here</a> :)

						</p>
						<p class="subpara">
						You've made it this far 🎉. So let's take a glimpse of my more fun interests as well. Beyond research and various activities, I delight in 🎵 Bollywood music, and 🏊🏻‍♀️ swimming. Additionally, I have a keen interest in 🎭 theatre, a passion I cultivated during college, participating in various dramatic competitions throughout India.
						</p>

							
					</div>

					<p class="header pt-5" ><h3 style="color: #800020;"><b>Updates</b></h3></p> 
                <div style="height:250px;overflow:auto;">
                    <table>
                        <col width="100px">
						<tr>
                            <td><b>Aug 2023:</b></td>
                            <td>I started working at <a class="paralink" href="https://www.adobe.com/in/" target="_blank">Adobe</a>! 👩🏻‍💻</td>
                        </tr>
                        <tr>
                            <td><b>Jul 2023:</b></td>
                            <td>Graduated from <a class="paralink" href="https://manipal.edu/mit.html" target="_blank"> MIT, Manipal</a> in Computer Science with a minor in Big Data Technology!</td>
                        </tr>
						<tr>
                            <td><b>Jul 2023:</b></td>
                            <td>I'll be presenting my research at the <a class="paralink" href="https://www.eeml.eu/home" target="_blank"> Eastern European Machine Learning School, Kosice</a>! 
							Excited to attend lectures by speakers from DeepMind, NVIDIA, University of Cambridge etc. </td>
                        </tr>
						<tr>
                            <td><b>Jun 2023:</b></td>
                            <td>I completed my bachelor thesis at the <a class="paralink" href="http://coastalcph.github.io/" target="_blank">CoAStaL NLP Lab</a>, under <a class="paralink" href="https://danielhers.github.io/" target="_blank"> Dr. Daniel Hershcovich</a>!
							</td>
                        </tr>
                        <tr>
                            <td><b>May 2023:</b></td>
                            <td>I'll be volunteering at <a class="paralink" href="https://2023.eacl.org/" target="_blank"> EACL </a> virtually! Feel free to get in
                                touch if you'll be attending the same.</td>
                        </tr>
						<tr>
                            <td><b>Mar 2023:</b></td>
                            <td>Guest Speaker for <a class="paralink" href="https://www.youtube.com/watch?v=H1iaTQCAlfQ" target="_blank"> "Talk with Scholars Episode" </a> held by IEEE Computer Society Kerala Chapter! </td>
                        </tr>
						<tr>
                            <td><b>Feb 2023:</b></td>
                            <td>I'll be attending <a class="paralink" href="https://aaai-23.aaai.org/" target="_blank">AAAI 2023</a> as an <a class="paralink" href="https://aaai-uc.github.io/2023_scholars.html" target="_blank"> undergraduate scholar </a> where I'll be presenting my research in the Main Hall on Thursday. 
								Come check it out!</td>
                        </tr>
						<tr>
                            <td><b>Feb 2023:</b></td>
                            <td>Our paper <a class="paralink" href="papers/AI4SG_FBRIM.pdf" target="_blank">“F-BRIM: A Semi-Supervised Approach for Bias Mitigation with Activation-Weighted
								Neuron Regularization”</a> is accepted to the <a class="paralink" href="https://amulyayadav.github.io/AI4SG2023/" target="_blank">Artificial Intelligence for Social Good Workshop </a> at AAAI 2023! 🎉 </td>
                        </tr>

						<tr>
							<td><b>Feb 2023:</b></td>
							<td>Guest Speaker for <a class="paralink" href="https://www.instagram.com/p/CoH7xozvTBI/?igshid=NTU1Mzc3ZGM%3D" target="_blank">"How to get Internships - Job vs Research"</a> at the Mentors Conclave hosted by LeanIn Manipal. </td>
						</tr>
                        <tr>
							<td><b>Jan 2023:</b></td>
							<td>Participating at the <a class="paralink" href="https://sites.google.com/view/researchweek2023/home" target="_blank"> Research Week with Google India</a>. See you in Bangalore! </td>
						</tr>
                        <tr>
							<td><b>Oct 2022:</b></td>
							<td>Guest Speaker for <a class="paralink" href="https://www.instagram.com/p/CjbAV5nPBf7/?hl=en" target="_blank"> "A Guide to Research Internships"</a> at Investigar, TechTatva - the official technical fest of MIT, Manipal. 
								Join us at MV seminar hall!</td>
						</tr>
                        <tr>
							<td><b>Aug 2022:</b></td>
							<td>Invited once again as a guest by ACM-W, Manipal, to guide students in <a class="paralink" href="https://www.instagram.com/p/ChrD0HWLQYl/" target="_blank">securing research internships</a>! 🤩 </td>
						</tr>
						<tr>
							<td><b>Jul 2022:</b></td>
							<td>Won second runner's up at the <a class="paralink" href="https://drive.google.com/file/d/1OMFkMCByLWTMkdcqSCcgHD6fUvjh9MzX/view?usp=sharing" target="_blank">Research & Reports Track in #ShowYourSkill (Coursera)</a> 
								where I developed an NLP-augmented Machine Learning Application for women's safety. </td>
						</tr>
						<tr>
							<td><b>Mar 2022:</b></td>
							<td>Guest Speaker for <a class="paralink" href="https://www.youtube.com/watch?v=7wdH6-XxIRM" target="_blank">"Paving Your Research Journey: A Guide for Undergraduate Students."</a> </td>
						</tr>
						<tr>
							<td><b>Mar 2022:</b></td>
							<td>Delivered a talk at the <a class="paralink" href="https://www.instagram.com/p/Ca4Wr_EKSIM/" target="_blank">Search for Research Event</a> held by ACM-W Manipal! </td>
						</tr>
						<tr>
							<td><b>Dec 2021:</b></td>
							<td>Received the <a class="paralink" href="https://www.mitacs.ca/en/programs/globalink/globalink-research-internship" target="_blank">Mitacs Globalink Research Internship (GRI) Award</a>! </td>
						</tr>
						<tr>
							<td><b>Nov 2021:</b></td>
							<td>Won the <a class="paralink" href="https://research.adobe.com/adobe-india-women-in-technology-scholarship/india-scholarship-winners/" target="_blank">Adobe India Women-In-Tech (WIT) 2022 Scholarship</a>, securing one of only six scholarships awarded nationwide. </td>
						</tr>

                    </table>
                </div>





					<div id="papers" class="subtitle_text">PUBLICATIONS</div>

					<div class="pt-4">
						<h4><b>NLP + Privacy</b></h4>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="talk my-2 pl-2">
								<span class="papertitle"><a href="https://arxiv.org/pdf/2305.15008" target="_blank"> Are Chatbots Ready for Privacy-Sensitive Applications? An Investigation into Input Regurgitation and Prompt-Induced Sanitization</a></span><br>
								<span class="authors">
								Aman Priyanshu,<span class="thisauthor"> Supriti Vijay</span>, Ayush Kumar, Rakshit Naidu, Fatemeh Mireshghallah </span>
								<div class="d-flex">
									<span class="conf"><b href="#">Under Review</b>
									</span>
									<span class="ml-auto tagspan">
										<a class="tag" href="https://arxiv.org/pdf/2305.15008" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a><span class="tagsep">●</span>
										<a class="tag" href="https://arxiv.org/abs/2305.15008" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a><span class="tagsep">●</span>
										<a class="tag" href="https://scholar.googleusercontent.com/scholar.bib?q=info:_sFn0mLZAY8J:scholar.google.com/&output=citation&scisdr=ClEHPhwKEKSGzbgns_o:AFWwaeYAAAAAZRAhq_pndN_yOMM31AZVMEdvymk&scisig=AFWwaeYAAAAAZRAhq4TisdCMePPU47aDXmNSCfw&scisf=4&ct=citation&cd=-1&hl=en" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="CITE">CITE</a>
									</span>
								</div>
							</div>
						</div>
					</div>


					<div class="pt-4">
						<h4><b> NLP + Society</b></h4>
					</div>

					<div class="row">
						<div class="col-lg-12">
							<div class="talk my-2 pl-2">
								<span class="papertitle"><a href="papers/AI4SG_FBRIM.pdf" target="_blank">F-BRIM: A Semi-Supervised Approach for Bias Mitigation with Activation-Weighted Neuron Regularization</a></span><br>
								<span class="authors"><span class="thisauthor"> Supriti Vijay*</span>, Aman Priyanshu*, Ashalatha Nayak </span>
							<div class="d-flex">
								<span class="conf"><b href="#">Proceedings of AAAI 2023 Undergraduate Consortium & AI4SG@AAAI 2023</b>
								</span>
								<span class="ml-auto tagspan">
									<a class="tag" href="papers/AI4SG_FBRIM.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a><span class="tagsep">●</span>
									<a class="tag" href="posters/AAAI_UC.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper Poster">POSTER</a>	
								</span>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="talk my-2 pl-2">
							<span class="papertitle"><a href="https://aclanthology.org/2021.wnut-1.48.pdf" target="_blank">"Something Something Hota Hai!" An Explainable Approach towards Sentiment Analysis on Indian Code-Mixed Data </a></span><br>
							<span class="authors">Aman Priyanshu*, Sudarshan Sivakumar*, <span class="thisauthor"> Supriti Vijay*</span>, Aleti Vardhan*, Nipuna Chhabra* </span>
							<div class="d-flex">
								<span class="conf"><b href="#">Workshop on Noisy User-generated Text@EMNLP 2021 </b>
								</span>
								<span class="ml-auto tagspan">
									<a class="tag" href="https://aclanthology.org/2021.wnut-1.48.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a><span class="tagsep">●</span>
									<a class="tag" href="https://aclanthology.org/2021.wnut-1.48" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper Poster">ABS</a><span class="tagsep">●</span>
									<a class="tag" href="posters/Something__Poster.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper Poster">POSTER</a>	
								</span>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="talk my-2 pl-2">
							<span class="papertitle"><a href="papers/Gender_bias.pdf" target="_blank">Detecting Gender Bias using Explainability</a></span><br>
							<span class="authors">Gauri Gupta*, <span class="thisauthor"> Supriti Vijay*</span>, Krithika Ramesh* </span>
							<div class="d-flex">
								<span class="conf"><b href="#">Workshop on Widening Natural Language Processing@EMNLP 2021 </b>
								</span>
								<span class="ml-auto tagspan">
									<a class="tag" href="https://underline.io/lecture/39696-detecting-gender-bias-using-explainability" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper Video">TALK</a><span class="tagsep">●</span>
									<a class="tag" href="https://docs.google.com/presentation/d/1nmlRb-uZ_FRIvTh5wNHmp3TMLJ9f8S6N0NG2tnhg118/edit?usp=sharing" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper Slides">SLIDES</a><span class="tagsep">●</span>
									<a class="tag" href="papers/Gender_bias.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a>
								</span>
							</div>
						</div>
					</div>
					</div>

					<div class="pt-4">
						<h4><b>NLP Research + Machine Learning</b></h4>
					</div>

					<div class="row">
						<div class="col-lg-12">
							<div class="talk my-2 pl-2">
								<span class="papertitle"><a href="https://arxiv.org/pdf/2307.13192" target="_blank">Counterfactual Explanation Policies in RL</a></span><br>
								<span class="authors">Shripad V Deshmukh, Srivatsan. R,<span class="thisauthor"> Supriti Vijay</span>, Jayakumar Subramanian, Chirag Agarwal </span>
							<div class="d-flex">
								<span class="conf"><b href="#">Counterfactuals in Minds and Machines@ICML 2023</b>
								</span>
								<span class="ml-auto tagspan">
									<a class="tag" href="https://arxiv.org/pdf/2307.13192" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a><span class="tagsep">●</span>
									<a class="tag" href="https://arxiv.org/abs/2307.13192" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Paper Abstract">ABS</a><span class="tagsep">●</span>
									<a class="tag" href="https://scholar.googleusercontent.com/scholar.bib?q=info:_sFn0mLZAY8J:scholar.google.com/&output=citation&scisdr=ClEHPhwKEKSGzbgns_o:AFWwaeYAAAAAZRAhq_pndN_yOMM31AZVMEdvymk&scisig=AFWwaeYAAAAAZRAhq4TisdCMePPU47aDXmNSCfw&scisf=4&ct=citation&cd=-1&hl=en" target="_blank"  data-toggle="tooltip" data-placement="bottom" title="CITE">CITE</a>
								</span>
							</div>
						</div>
					</div>


					<div class="col-lg-12">
						<div class="talk my-2 pl-2">
							<span class="papertitle"><a href="https://arxiv.org/pdf/2211.08653" target="_blank">#maskUp: Selective Attribute Encryption for Sensitive Vocalization for English language on Social Media Platforms </a></span><br>
							<span class="authors"><span class="thisauthor"> Supriti Vijay*</span>, Aman Priyanshu* </span>
							<div class="d-flex">
								<span class="conf"><b href="#">Eastern European Machine Learning School (EEML) 2023 </b>
								</span>
								<span class="ml-auto tagspan">
									<a class="tag" href="https://arxiv.org/pdf/2211.08653" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a><span class="tagsep">●</span>
									<a class="tag" href="https://arxiv.org/abs/2211.08653" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper Poster">ABS</a><span class="tagsep">●</span>
									<a class="tag" href="https://github.com/SupritiVijay/maskUp-AttributeIdenitityEncryptionSystem" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper Code">CODE</a>	
								</span>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="talk my-2 pl-2">
							<span class="papertitle"><a href="https://arxiv.org/pdf/2211.08653" target="_blank">AdaptKeyBERT: An Attention-Based approach towards Few-Shot & Zero-Shot Domain Adaptation of KeyBERT </a></span><br>
							<span class="authors">Aman Priyanshu*, <span class="thisauthor"> Supriti Vijay*</span> </span>
							<div class="d-flex">
								<span class="conf"><b href="#">Eastern European Machine Learning School (EEML) 2023 </b>
								</span>
								<span class="ml-auto tagspan">
									<a class="tag" href="https://arxiv.org/pdf/2211.07499.pdf" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a><span class="tagsep">●</span>
									<a class="tag" href="https://arxiv.org/abs/2211.07499" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper Poster">ABS</a><span class="tagsep">●</span>
									<a class="tag" href="https://github.com/SupritiVijay/AdaptKeyBERT" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper Code">CODE</a>	
								</span>
							</div>
						</div>
					</div>

					<div class="col-lg-12">
						<div class="talk my-2 pl-2">
							<span class="papertitle"><a href="https://arxiv.org/pdf/2206.14607" target="_blank">NERDA-Con: Extending NER models for Continual Learning — Integrating Distinct Tasks and Updating Distribution Shifts </a></span><br>
							<span class="authors"><span class="thisauthor"> Supriti Vijay*</span>, Aman Priyanshu* </span>
							<div class="d-flex">
								<span class="conf"><b href="#">Updatable Machine Learning Workshop@ICML 2022 </b>
								</span>
								<span class="ml-auto tagspan">
									<a class="tag" href="https://www.youtube.com/watch?v=3WritRdU62Y" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper Video">TALK</a><span class="tagsep">●</span>
									<a class="tag" href="https://arxiv.org/pdf/2206.14607" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper PDF">PDF</a><span class="tagsep">●</span>
									<a class="tag" href="https://arxiv.org/abs/2206.14607" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper Poster">ABS</a><span class="tagsep">●</span>
									<a class="tag" href="https://github.com/SupritiVijay/NERDA-Con" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Paper Code">CODE</a>	
								</span>
							</div>
						</div>
					</div>
					</div>


					<div class="subtitle_text">RESEARCH EXPERIENCE</div>

					<div class="pb-1">
						<div class="talk my-2 pl-2">
							<div class="d-flex align-items-start">
								<img lsrc="images/openmined.png" width="90" height="100" style="margin-right: 20px;">
								<div>
									<span class="papertitle"><a href="#">Research Project Lead and Collaborator</a></span><br>
									<span class="authors">
										Mentor: <a href="https://nandofioretto.github.io/" target="_blank">Dr Fernando Fioretto</a><br>
										<span class="conf"><b>OpenMined</b></span>
									</span>
								</div>
								<div class="ml-auto text-right">
									<span class="conf"><b>Aug 2023 - Present</b></span><br>
									
								</div>
							</div>
						</div>
					</div>

					<div class="pb-1">
						<div class="talk my-2 pl-2">
							<div class="d-flex align-items-start">
								<img lsrc="images/ucopen.jpg" width="90" height="100" style="margin-right: 20px;">
								<div>
									<span class="papertitle"><a href="#">Research Assistant</a></span><br>
									<span class="authors">
										Mentor: <a href="https://danielhers.github.io/" target="_blank">Dr Daniel Hershcovich</a><br>
										<span class="conf"><b>CoAStaL NLP Lab, University of Copenhagen</b></span>
									</span>
								</div>
								<div class="ml-auto text-right">
									<span class="conf"><b>Jan 2023 - Jun 2023</b></span><br>
									
								</div>
							</div>
						</div>
					</div>

					<div class="pb-1">
						<div class="talk my-2 pl-2">
							<div class="d-flex align-items-start">
								<img lsrc="images/adobelogo.png" width="90" style="margin-right: 20px;">
								<div>
									<span class="papertitle"><a href="#">Research Intern</a></span><br>
									<span class="authors">
										Mentors: <a href="https://chirag126.github.io/" target="_blank">Dr Chirag Agarwal</a>, <a href="https://shripaddeshmukh.github.io/" target="_blank">Shripad Deshmukh</a><br>
										<span class="conf"><b>Media and Data Science Lab, Adobe Inc.</b></span>
									</span>
								</div>
								<div class="ml-auto text-right">
									<span class="conf"><b>May 2022 - Sep 2022</b></span><br>
									
								</div>
							</div>
						</div>
					</div>

					<div class="pb-1">
						<div class="talk my-2 pl-2">
							<div class="d-flex align-items-start">
								<img lsrc="images/Lakehead.png" width="90" height="100" style="margin-right: 20px;">
								<div>
									<span class="papertitle"><a href="#">MITACS Globalink Research Intern</a></span><br>
									<span class="authors">
										Mentor: <a href="https://amine-trabelsi.netlify.app/" target="_blank">Dr Amine Trabelsi</a><br>
										<span class="conf"><b>Natural Language Processing Lab, Lakehead University</b></span>
									</span>
								</div>
								<div class="ml-auto text-right">
									<span class="conf"><b>Jul 2022 - Jan 2023</b></span><br>
									
								</div>
							</div>
						</div>
					</div>
					
					<div class="pb-1">
						<div class="talk my-2 pl-2">
							<div class="d-flex align-items-start">
								<img lsrc="images/mitmanipal.jpeg" width="90" height="100" style="margin-right: 20px;">
								<div>
									<span class="papertitle"><a href="#">Undergraduate Research Assistant</a></span><br>
									<span class="authors">
										Mentor: <a href="https://manipal.edu/mit/department-faculty/faculty-list/ashalatha-nayak.html" target="_blank">Dr Ashalatha Nayak</a><br>
										<span class="conf"><b>Manipal Institute Of Technology</b></span>
									</span>
								</div>
								<div class="ml-auto text-right">
									<span class="conf"><b>Jan 2022 - Dec 2022</b></span><br>
									
								</div>
							</div>
						</div>
					</div>


					<div class="pb-1">
						<div class="talk my-2 pl-2">
							<div class="d-flex align-items-start">
								<img lsrc="images/a-star.png" width="90" height="100" style="margin-right: 20px;">
								<div>
									<span class="papertitle"><a href="#">Research Intern</a></span><br>
									<span class="authors">
										Mentors: <a href="https://scholar.google.co.in/citations?user=N3uH55QAAAAJ&hl=en" target="_blank"> Dr Saurabh Aggarwal</a>, <a href="https://www.akratisaxena.com/" target="_blank">Dr. Akrati Saxena</a> <br>
										<span class="conf"><b>Epidemic Detection Lab, A*STAR Singapore</b></span>
									</span>
								</div>
								<div class="ml-auto text-right">
									<span class="conf"><b>Jul 2021 - Dec 2021</b></span><br>
									
								</div>
							</div>
						</div>
					</div>

					<div class="subtitle_text">PROFESSIONAL EXPERIENCE</div>

					<div class="pb-1">
						<div class="talk my-2 pl-2">
							<div class="d-flex align-items-start">
								<img lsrc="images/adobelogo.png" width="90" style="margin-right: 20px;">
								<div>
									<span class="papertitle"><a href="#">Digital Experience Team </a></span><br>
									<span class="authors">
										Manager: Mandeep Gandhi<br>
										<span class="conf"><b>Adobe Inc.</b></span>
									</span>
								</div>
								<div class="ml-auto text-right">
									<span class="conf"><b>Aug 2023 - Present</b></span><br>
									
								</div>
							</div>
						</div>
					</div>

					<div class="pb-1">
						<div class="talk my-2 pl-2">
							<div class="d-flex align-items-start">
								<img lsrc="images/APRIL_Logo.jpg" width="90" height="100" style="margin-right: 20px;">
								<div>
									<span class="papertitle"><a href="#">Data Science Intern</a></span><br>
									<span class="authors">
										Manager: Henry Ho<br>
										<span class="conf"><b>Asia Pacific Resources International Holdings (APRIL)</b></span>
									</span>
								</div>
								<div class="ml-auto text-right">
									<span class="conf"><b>Mar 2023 - May 2023</b></span><br>
									
								</div>
							</div>
						</div>
					</div>
					

					

						
					
					<div class="subtitle_text">TALKS</div>
					<div class="pb-1">
						<div class="talk my-2 pl-2">
							<span class="papertitle"><a href="https://www.youtube.com/watch?v=H1iaTQCAlfQ">Talk With Scholars</a></span><br>
							<span class="authors">
								An interview on the Adobe India Women-In-Tech Scholarship<br>
							</span>
							<div class="d-flex">
								<span class="conf"><b>IEEE CS Kerala Chapter</b></span><br>
								<span class="ml-auto tagspan">
									<a class="tag" href="https://www.youtube.com/watch?v=H1iaTQCAlfQ"
									target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Video">VIDEO</a><span class="tagsep">●</span>
									<a class="tag" href="images/talk.jpg"
									target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Poster">POSTER</a>
								</span>
							</div>
						</div>
					</div>
					<div class="pb-1">
						<div class="talk my-2 pl-2">
							<span class="papertitle"><a href="https://www.instagram.com/p/CoH7xozvTBI/?igshid=NTU1Mzc3ZGM%3D" target="_blank">How to get Internships - Job vs Research</a></span><br>
							<span class="authors">
								An interview on how to secure internships, both industry and research<br>
							</span>
							<div class="d-flex">
								<span class="conf"><b>Mentors Conclave, LeanIn Manipal</b></span><br>
								<span class="ml-auto tagspan">
									<a class="tag" href="https://www.instagram.com/p/CoH7xozvTBI/?igshid=NTU1Mzc3ZGM%3D"
									target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Poster">POSTER</a>
								</span>
							</div>
						</div>
					</div>
					<div class="pb-1">
						<div class="talk my-2 pl-2">
							<span class="papertitle"><a href="https://www.instagram.com/p/CjbAV5nPBf7/?hl=en" target="_blank">A Guide to Research Internships</a></span><br>
							<span class="authors">
								An interview on how to secure internships, both industry and research<br>
							</span>
							<div class="d-flex">
								<span class="conf"><b>Investigar, TechTatva - Technical fest of MIT Manipal</b></span><br>
								<span class="ml-auto tagspan">
									<a class="tag" href="https://www.instagram.com/p/CjbAV5nPBf7/?hl=en"
									target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Poster">POSTER</a>
								</span>
							</div>
						</div>
					</div>

					<div class="pb-1">
						<div class="talk my-2 pl-2">
							<span class="papertitle"><a href="https://www.instagram.com/p/ChrD0HWLQYl/" target="_blank">Securing Research Internships</a></span><br>
							<span class="authors">
								An interview on how to secure internships, both industry and research<br>
							</span>
							<div class="d-flex">
								<span class="conf"><b>ACM-W, Manipal</b></span><br>
								<span class="ml-auto tagspan">
									<a class="tag" href="https://www.instagram.com/p/ChrD0HWLQYl/"
									target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Poster">POSTER</a>
								</span>
							</div>
						</div>
					</div>

					<div class="pb-1">
						<div class="talk my-2 pl-2">
							<span class="papertitle"><a href="https://www.youtube.com/watch?v=7wdH6-XxIRM" target="_blank">Paving Your Research Journey: A Guide for Undergraduate Students</a></span><br>
							<span class="authors">
								An interview on how to secure internships, both industry and research<br>
							</span>
							<div class="d-flex">
								<span class="conf"><b>Research Society MIT</b></span><br>
								<span class="ml-auto tagspan">
									<a class="tag" href="https://www.youtube.com/watch?v=7wdH6-XxIRM"
									target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Video">VIDEO</a><span class="tagsep">●</span>
									<a class="tag" href="https://www.instagram.com/p/Car3vmFv2ab/?igshid=MzRlODBiNWFlZA=="
									target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Poster">POSTER</a>
									
								</span>
							</div>
						</div>
					</div>

					<div class="pb-1">
						<div class="talk my-2 pl-2">
							<span class="papertitle"><a href="https://www.instagram.com/p/Ca4Wr_EKSIM/" target="_blank"> Search for Research Event</a></span><br>
							<span class="authors">
								An interview on how to secure internships, both industry and research<br>
							</span>
							<div class="d-flex">
								<span class="conf"><b>ACM-W Manipal</b></span><br>
								<span class="ml-auto tagspan">
									<a class="tag" href="https://www.instagram.com/p/Ca4Wr_EKSIM/"
									target="_blank"  data-toggle="tooltip" data-placement="bottom" title="Poster">POSTER</a>
								</span>
							</div>
						</div>
					</div>
					
					
					<div class="row justify-content-center pt-5 pb-3" style="font-size: 0.9rem;">
						<div>
						<a target="_blank" href="https://github.com/SebastinSanty/minimal-research-theme" style="text-decoration: underline;">Grab this theme</a><span class="tagseparticle">◦</span>
						Inspiration from&nbsp;<a target="_blank" href="http://graphics.stanford.edu/~kayvonf/" style="text-decoration: underline;">Kayvon Fatahalian's homepage</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<a href="https://clustrmaps.com/site/1buvn"  title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=Py48vMahtUGmHlDdeZtOJpE7InUSaRGrzKh4naeBlXM&cl=ffffff" style="display: none;"/></a>
		<!-- <a href="https://clustrmaps.com/site/1acp7" title="Visit tracker"><img
			src="//www.clustrmaps.com/map_v2.png?d=Lp1fKpQdhN7-bQXqX5Bbr0BfZO_zEKrR4kGKORfpAWk&cl=ffffff"
			style="display: none;"></a> -->
	</body>
	<style>
		@font-face {
			font-family: sen;
			src: url(css/fonts/Sen-Regular.ttf);
		}

		body {
		font-family: 'Roboto', sans-serif;
		/* font-family: 'Source Sans Pro', sans-serif; */
		font-weight: 300;
		text-underline-offset: 2.5px;
		
		/* color:#5b5e6d; */
		color:#525252;
		/* font-size: 17px; */
		font-size: 1rem;
		/* background-color:#fbfbfb; */
		background-color: #fbfbfb;
		/* #f8f8ff; */
		/* background-image: url('images/subtle-old.jpg');; */
		/* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23ffe0cf' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23ffffff'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E"); */
		}
		/* ol { padding-left: 1rem, padding-top: } */
		.title_text {
		font-family: 'League Gothic', sans-serif;
		font-weight: 700;
		font-size: 5rem;
		line-height: 54pt;
		color: #800020;
		}
		.subtitle_text {
		padding-top: 30px;
		padding-bottom: 10px;
		font-family: 'League Gothic', sans-serif;
		font-weight: 700;
		font-size: 32pt;
		color: #800020;
		}
		.name {
		font-size: 3rem;
		color: #333;
		font-family: 'Gentium Basic', serif;
		font-weight: 700;
		}
		.mainpara {
		/* margin-top: 2rem; */
		margin-top: 2.5rem;
		margin-bottom: 1.5rem;
		color: #525252;
		}
		.sideimg {
		width: 110%;
		border: 1px solid #ccc;
		}
		/* .in-text {
		font-weight: 400;
		} */
		.institution {
		font-size: 12px;
		color: #444;
		}
		.years {
		font-size: 11px;
		color: #888;
		}
		.instilogo {
		height: 50px;
		/* filter: saturate(10%); */
		opacity: 0.4;
		}

		#logo-uw {
			padding: 8px;
		}

		#logo-ai2 {
			padding: 9px;
		}

		#logo-microsoft {
			padding: 6.5px;
		}

		#logo-cmu {
			padding: 2px;
		}

		#logo-ucl {
			padding: 13px;
		}

		#logo-julia {
			padding: 5.5px;
		}

		#logo-mozilla {
			/* padding: 14px; */
			padding: 6px;
		}

		#logo-bits {
			padding: 3px;
		}
		

		a {
		color: #800020;
		text-decoration: underline dotted;
		text-decoration-thickness: 1px !important;
		text-decoration-color: #fbfbfb;
		transition: 0.15s !important;
		/* color: #5028a1; */
		/* font-weight: 400; */
		}
		.subpara > a {
		font-weight: 400 !important;
		}
		a:hover {
		/* font-weight: 400; */
		/* text-decoration: none;
		transition-duration: 0.3s;
		transition-timing-function: linear; */
		text-decoration: underline dotted;
		text-decoration-color: #111;
		text-decoration-thickness: 1px !important;
		color: #000;
		/* transition-property: text-decoration;
		transition: 1s !important; */
		/* color: #aaa; */
		}
		.about {
		/* padding-left: 5.6rem; */
		font-size: 13.6pt;
		line-height: 1.6;
		}
		.header-1 {
		font-size: 1.6rem;
		/* color: #444; */
		color: #a08036;
		}
		.thisauthor {
		/* color: #111; */
		/* text-decoration: underline; */
		font-weight: 400;
		text-decoration-thickness: 1px !important;
		}
		.noter {
		font-size: 9pt;
		}
		.tagsep {
		padding: 3px;
		color: #444;
		font-size: 0.8rem;
		}
		.tagseparticle {
			padding: 0px;
			padding-left: 3px;
			padding-right: 3px;
			font-size: 0.8rem;
			color: #444;
		}
		.article {
			text-decoration:underline;
			text-decoration-thickness: 1px !important;
			font-size: 1rem;
			color: #909090;
		}

		.authors {
			font-size: 1.05rem;
		}
		
		.headtagsep {
		padding: 1px;
		}
		.tag {
		padding-right:2px;
		font-weight: 400;
		font-size: 0.9rem;
		color: #a08036;
		}

		.comingsoon {
		padding-right:2px;
		font-weight: 400;
		font-size: 0.9rem;
		color: #ccc;
		}
		.tagspan {
			text-align: right;
		}
		/* .headtag:hover {
		color: #5028a1;
		} */
		
		.confshort {
			font-weight: 300;
		}

		.conf {
			display: inline-block;
			padding-bottom: 4px;
			/* font-family: sen; */
			color:  #505050;
			font-size: 13pt;
		}

		.article {
			font-family: 'Roboto', sans-serif;
		}

		.paper {
		/* border-left: 1px solid #ddd; */
		/* border-radius: 10px; */
		}
		.talk {
		border-left: 2px solid #ddd;
		/* color: #505050; */
		text-align: left;
		padding-top: 3px;
		color: #909090;
		/* font-size: 0.95rem; */
		/* border-radius: 10px; */
		}
		.talk {
		font-size: 13.2spt;
		line-height: 1.5;
		}
		.papertitle {
		font-weight: 400;
		font-size: 13.6pt;
		}
		/* .talk:not(.papertitle) {
		font-size: 0.5rem
		} */
		.menulink {
		color: #5b5e6d;
		font-size: 1.1rem;
		padding: 2px;
		/* height: 200px; */
		/* background-color: green;
		background-image: linear-gradient(to right, rgba(0,0,0,0) 20%, orange 20%); Standard syntax (must be last) */
		/* text-decoration: underline;
		text-decoration-color: #5028a1; */
		}
		.menulink:hover{
		color: #a08036;
		transition: 0.2s;
		/* background: linear-gradient(to left, #5028a1 50%, white 50%) right;
		background-size: 200%;
		transition: .4s ease-out; */
		}
		.menulink:hover .headtag {
		color: #a08036;
		transition: 0.2s;
		}
		.headtag {
		/* color: #a08036; */
		font-size: 1.4rem;
		}
		.ai {
		/* font-size: 1.2rem; */
		}
		.profilepic {
		height:180px;
		/* border: #404040 1px solid; */
		/* margin-top: 2.5rem; */
		margin-right: 0.5rem;
		margin-bottom: 1rem;
		opacity: 1;
		/* border-radius:7%; */
		}
		.more-link {
		color: #999;
		font-size: 0.9rem;
		}
		#nlptag, #hcitag {
		cursor: pointer;
		}
		[aria-expanded="false"] > .expanded,
		[aria-expanded="true"] > .collapsed {
		display: none;
		}

		a.paralink {
			color: rgb(206, 36, 36) !important;
			font-weight: 300 !important;
			text-decoration: none;
		}

		a.paralink:hover {
    text-decoration: underline; 
}

		@media (min-width: 768px) {
		.fixed-posi {
		/* width: 50%;
		margin-left: 50%;
		min-height:100%; */
		position:fixed;
		}
		}
		@media only screen and (max-width: 768px) {
		.allstuff {
		padding-top:0px !important;
		}
		.allstuffp {
		padding-top:0px !important;
		}
		.menur {
		padding-top:18px !important;
		}
		.sideimg {
		display: none;
		}
		.paper {
		border-left: 1px solid #ddd;
		/* border-radius: 10px; */
		}
		.about {
		padding-left: 1rem;
		font-size: 1rem;
		}
		}
		@media only screen and (max-width: 1000px) {
		.tagspan {
			display: none;
		}
		}
		@media only screen and (max-width: 600px) {
		.profilepic {
			display: none;
		}

		#instilogos {
			display: none;
		}
		}
		
	</style>
	<script>
		if (window.matchMedia('(max-width: 767px)').matches) {
		      $(".sideimg").remove();
		  }
		$(function () {
		      $.each(document.images, function () {
		          var this_image = this;
		          var src = $(this_image).attr('src') || '';
		          if (!src.length > 0) {
		              //this_image.src = options.loading; // show loading
		              var lsrc = $(this_image).attr('lsrc') || '';
		              if (lsrc.length > 0) {
		                  var img = new Image();
		                  img.src = lsrc;
		                  $(img).on('load', function () {
		                      this_image.src = this.src;
		                  });
		              }
		          }
		      });
		  });

		  $('#nlptag').click(function () {
		      $('#nlpfull').fadeIn();
		      $(this).css('cursor','default');
		  })
		
		  $('#hcitag').click(function () {
		      $('#hcifull').fadeIn();
		      $(this).css('cursor','default');
		  })
	</script>
</html>
